<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pwdgenerator"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PasswordGen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Ingrese la pista para almacenar la contraseña: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Cuenta Spotify"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/white"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Contraseña a guardar: "
        android:textAlignment="center"
        android:textColor="#3b00fd"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#3b00fd"></EditText>

    <Button
        android:id="@+id/btnGeneratePasswd"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Generar contraseña aleatoria"></Button>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Guardar"></Button>

</LinearLayout>